# Local

./: build.gradle
src/main/java/com/sds/weatherapp/: AppConfig.java  LoginEventHandler.java  LoginFailHandler.java  MongoConfig.java  WeatherAppApplication.java
src/main/java/com/sds/weatherapp/common/: FileManager.java
src/main/java/com/sds/weatherapp/controller/: FoodController.java  LocalController.java  MainController.java  MemberController.java  RestFoodController.java  RestImgController.java  RestKeyController.java  RestLocalController.java  RestMainController.java  RestMemberController.java
src/main/java/com/sds/weatherapp/domain/: AddrDong.java  Address.java  CommentsDoc.java  CustomUserDetails.java  Description.java  Food.java  FoodCategory.java  FoodDescription.java  FoodHumidity.java  FoodTaste.java  FoodTemp.java  Humidity.java  Member.java  MemberDetail.java  MemberUpdate.java  OpenWeather.java  PreferCommentDoc.java  Restaurant.java  Role.java  SentimentDic.java  Sns.java  Story.java  Taste.java  Temp.java  Urls.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/model_light/: irregular.model  observation.model  transition.model
src/main/resources/mybatis/: DescriptionMapper.xml  FoodCategoryMapper.xml  FoodDescriptionMapper.xml  FoodHumidityMapper.xml  FoodMapper.xml  FoodTasteMapper.xml  FoodTempMapper.xml  HumidityMapper.xml  MemberDetailMapper.xml  MemberMapper.xml  MemberUpdateMapper.xml  RoleMapper.xml  SnsMapper.xml  StoryMapper.xml  TasteMapper.xml  TempMapper.xml
src/main/resources/templates/admin/food/: regist.html
src/main/resources/templates/error/: result.html
src/main/resources/templates/fragments/: admin_footer_link.html  admin_header_link.html  footer.html  footer_link.html  header.html  header_link.html  navigator.html
src/main/resources/templates/local/: regist.jsp  story.html  story_index.html
src/main/resources/templates/main/: index8.html  index9.html
src/main/resources/templates/member/: login.html  regist.html  update.html
src/main/resources/templates/user/food/: preference.html
(+60 files in other folders)
