spring.application.name=WeatherApp

server.port=9898

#----------------------------------------------------------------
# tymeleaf 설정
#----------------------------------------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#----------------------------------------------------------------
# 정적자원
#----------------------------------------------------------------
spring.resources.static-locations=classpath:/static/
#file.upload-dir=classpath:/static/story_img
file.upload=classpath:/static/story_img/

#----------------------------------------------------------------
# mysql 설정
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/weather?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

#----------------------------------------------------------------
# mybatis 설정
#----------------------------------------------------------------
mybatis.type-aliases-package=com.sds.weatherapp.domain
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml


#----------------------------------------------------------------
# logger
#----------------------------------------------------------------
logging.level.com.sds.weatherapp=DEBUG


#----------------------------------------------------------------
# KEY
#----------------------------------------------------------------
spring.weather.api.key=4ba7d119783b4728710d11502a97d7cf

spring.map.api.key=936318ef65fe3ae17958683739e05392

#----------------------------------------------------------------
# naver 로그인
#----------------------------------------------------------------
sns.naver.endpoint=https://nid.naver.com/oauth2.0/authorize
sns.naver.client_id=RgEc13U5772Gk5U80gIP
sns.naver.client_secret=zVpkcDwEQZ

sns.naver.redirect_uri=http://localhost:9898/member/sns/naver/callback

sns.naver.response_type=code
sns.naver.state=naver_login_by_weather

sns.naver.token_request_url=https://nid.naver.com/oauth2.0/token
sns.naver.grant_type=authorization_code

sns.naver.userinfo_url=https://openapi.naver.com/v1/nid/me

#----------------------------------------------------------------
# kakao 로그인
#----------------------------------------------------------------
sns.kakao.endpoint=https://kauth.kakao.com/oauth/authorize

sns.kakao.client_id=936318ef65fe3ae17958683739e05392

sns.kakao.redirect_uri=http://localhost:9898/member/sns/kakao/callback

sns.kakao.response_type=code

sns.kakao.token_request_url=https://kauth.kakao.com/oauth/token
sns.kakao.grant_type=authorization_code

sns.kakao.userinfo_url=https://kapi.kakao.com/v2/user/me


#----------------------------------------------------------------
#  story 폴더 경로
#----------------------------------------------------------------
story.file.path=/story_img/

